{
  "name": "weatherproject",
  "version": "1.0.0",
  "description": "This is a test project that i tried to use OpenWeather API.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ibrahim Cakir",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.1"
  }
}
